{
  // Theme
  "workbench.colorTheme": "Dracula",
  
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null
  },
  "prettier.requireConfig": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
